.home{
    position: relative;
    overflow: hidden;
}
.threeSpaces {
    position: relative;
    /* font-family: Arial, sans-serif; */
    margin: 0;
    /* padding: 20px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 5fr 1fr;
    /* gap: 5px; */
    background-color: var(--bgColor);
}

.annonces {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
    max-width: 1200px;
    overflow-y: scroll;
    overflow-x: hidden;
}


/* Define the width of the scrollbar */
.annonces::-webkit-scrollbar {
    width: 10px;
}

/* Define the background color of the scrollbar track */
.annonces::-webkit-scrollbar-track {
    /* background: #e61515; */
}

/* Define the background color of the scrollbar handle */
.annonces::-webkit-scrollbar-thumb {
    background: #888;
}

/* Define the background color of the scrollbar handle when hovered */
.annonces::-webkit-scrollbar-thumb:hover {
    background: #555;
}



.car-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    min-height: 150px;
    width: 100%;
    background: var(--bgColor);
    ;
    /* padding: 5px; */
}

.imageContainer {
    position: relative;
    padding: 0 5px;
}

.car-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.nombrePhotos {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 10px;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    /* align-self: flex-start; */
    font-size: 13px;
}

.annonceButtons {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding-left: 10px;
    gap: 1.2rem;
    position: relative;
    width: 100%;
}


.annonceDate {
    position: absolute;
    right: 5px;
    top: -5px;
    color: #a1a1a1;
    /* Remplace --gray-color */
    font-size: 11px;
    display: flex;
    width: max-content;
}


.car-details {
    padding: 0 15px;
    color: var(--blackColor);
}

.marque {
    font-weight: bold;
}

.description {
    font-size: 13px;
    color: var(--grayColor);
    font-weight: lighter;
}

.prix {
    font-weight: bold;
}


h2,
p {
    margin: 0;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

p {
    color: #555;
}

.car-owner {
    display: flex;
    align-items: center;
    padding: 10px;
}

.owner-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.owner-info {
    margin-top: 5px;
    flex-grow: 1;
}

.owner-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.owner-timestamp {
    color: #777;
    font-size: 0.8em;
}

.car-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: #f8f8f8; */
}

.like-icon,
.message-icon {
    font-size: 24px;
    cursor: pointer;
}

.details-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.for-sale-badge-envente {
    position: relative;
    background-color: #98fb98;
    padding: 5px 10px;
    border-radius: 5px;
}

.for-sale-badge-vendu {
    position: absolute;
    right: 0;
    background-color:white;
    padding: 5px 10px;
    /* border-radius: 5px; */
}

.badge-text-envente {
    color: #006400;
    font-size: 14px;
    font-weight: bold;
}

.badge-text-vendu {
    color: black;
    font-size: 14px;
    font-weight: bold;
}


.fixed {
    position: fixed;
    top: 0;
    bottom: 0;
}

.left {
    grid-column: 1;
    position: relative;
    /* background-color: green; */
    width: 100%;
    height: 100vh;
}

.left .recommandations {
    position: fixed;
    width: calc( 96vw / 4);
    height: 94vh;
    background-color: var(--UpbgColor);
    border-radius: 1px;
}

.right {
    grid-column: 3;
    position: relative;
    width: 100%;
    height: 100vh;
}

.right .messages {
    position:fixed;
    width: calc( 95vw / 4);
    height: 90vh;
    /* background-color: rgb(169, 211, 216); */
    border-radius: 5px;
}

.Fgrid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 100%;
}

.fcard-containe{
    position: relative;
}

.fcar-owner {
    display: flex;
    align-items: center;
    padding: 10px;
}

.fowner-avatar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 15px 15px rgba(51, 51, 51, 0.1);
}

.filter{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    /* background: #000; */
}
